﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheAPI", "TheAPI\TheAPI.csproj", "{DD49B481-5F1F-45FA-B8F4-21CF011A0F11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTheAPI", "TestTheAPI\TestTheAPI.csproj", "{71FE8989-D066-4AEA-A7F7-DBDAA29CAD90}"
	ProjectSection(ProjectDependencies) = postProject
		{DD49B481-5F1F-45FA-B8F4-21CF011A0F11} = {DD49B481-5F1F-45FA-B8F4-21CF011A0F11}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD49B481-5F1F-45FA-B8F4-21CF011A0F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD49B481-5F1F-45FA-B8F4-21CF011A0F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD49B481-5F1F-45FA-B8F4-21CF011A0F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD49B481-5F1F-45FA-B8F4-21CF011A0F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{71FE8989-D066-4AEA-A7F7-DBDAA29CAD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71FE8989-D066-4AEA-A7F7-DBDAA29CAD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71FE8989-D066-4AEA-A7F7-DBDAA29CAD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71FE8989-D066-4AEA-A7F7-DBDAA29CAD90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {161739A4-6F75-4206-A2A7-D4976DA9D496}
	EndGlobalSection
EndGlobal
